<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Светлые Сны — Каталог номеров</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="container">
<header class="d-flex flex-wrap justify-content-center py-3">
    <a href="index.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4 mx-2 fw-medium">Светлые Сны</span>
    </a>
    <ul class="nav align-items-center">
        <li class="nav-item"><a href="#" class="nav-link">Приезжайте как гости, уезжайте как друзья!</a></li>
    </ul>
</header>

<main>
    <div class="d-flex justify-content-between flex-wrap align-items-center">
        <h1>Каталог номеров</h1>
        <div>
            <label class="form-label visually-hidden" for="categoryFilter">Категория</label>
            <select id="categoryFilter" class="form-select d-inline-block w-auto">
                <option value="">Все категории</option>
                <option value="Стандарт">Стандартный</option>
                <option value="Студия">Студия</option>
                <option value="Люкс">Люкс</option>
            </select>
            <button id="applyFilter" class="btn btn-primary my-1">Применить</button>
            <button id="resetFilter" class="btn btn-danger my-1">Сбросить фильтр</button>
        </div>
    </div>

    <div id="roomsContainer" class="d-flex justify-content-around flex-wrap align-items-center"></div>
    <div id="roomsEmpty" class="alert alert-warning mt-3 d-none">По выбранной категории номеров нет.</div>
</main>

<footer class="py-2 my-2">
    <ul class="nav justify-content-between align-items-center">
        <li class="nav-item"><a href="#" class="nav-link text-body-secondary">ул. г.Москва, ул. Ивовая, 48</a></li>
        <li class="nav-item"><a href="#" class="nav-link text-body-secondary">Время работы: Пн-Пт, с 8:00-17:00</a></li>
        <li class="nav-item"><a href="tel:88005553535" class="nav-link text-body-secondary">тел. 8 (800) 555-35-35</a></li>
        <li class="nav-item"><a href="mailto:info@svetlye-sny.ru" class="nav-link text-body-secondary">Email: info@svetlye-sny.ru</a></li>
    </ul>
</footer>

<script src="js/jquery-3.7.1.slim.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/storage.js"></script>
<script src="js/index.js"></script>
</body>
</html>
